DB_HOST=<add url here for local db like mysql in rds>
DB_USER=<username of db>
DB_PASS=<password of db>
DB_NAME=<name of db>
S3_BUCKET=<s3bucket name>
AWS_REGION=<region name>
USER_POOL_ID=<user pool id for cognito>
APP_CLIENT_ID=<client id for cognito>
